<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/alternativemoleholes"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="191.5dp"
        android:layout_height="32.6dp"
        android:layout_marginTop="32.4dp"
        android:layout_marginLeft="75.1dp"
        android:typeface="normal"
        android:textStyle="bold"
        android:text="Tap the Mole!"
        android:textSize="28dp"
        android:textColor="#ffff0600" />
    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="77.4dp"
        android:layout_height="66.8dp"
        android:src="@drawable/mole"
        android:layout_marginTop="18.3dp"
        android:layout_marginLeft="99.6dp"
        android:background="@drawable/fondo" />
    <ImageButton
        android:id="@+id/start"
        android:layout_width="203.7dp"
        android:layout_height="71.5dp"
        android:src="@drawable/start"
        android:background="@drawable/fondo"
        android:layout_marginLeft="54.9dp"
        android:layout_marginTop="26.3dp" />
    <Chronometer
        android:id="@+id/crono"
        android:layout_width="16.8dp"
        android:layout_height="13.0dp"
        android:layout_marginTop="0.0dp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/crono_text"
        android:layout_width="109.9dp"
        android:layout_height="32.6dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginLeft="104.5dp"
        android:text="Time: 100"
        android:textSize="20dp"
        android:textColor="#ff090202"
        android:typeface="normal"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/n_highscore"
        android:layout_width="321.0dp"
        android:layout_height="29.5dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="107.8dp"
        android:text="Highscore: "
        android:textSize="20dp"
        android:textColor="#ff090202"
        android:typeface="normal"
        android:textStyle="bold"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <ImageView
        android:layout_width="85.2dp"
        android:layout_height="24.6dp"
        android:src="@drawable/logoclick"
        android:background="@drawable/fondo"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="26.3dp" />
</LinearLayout>